{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "carbon-tracker-1758906173",
          "appId": "1:901301851843:android:b066f7b4c5ab41f0493476",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "carbon-tracker-1758906173",
          "appId": "1:901301851843:ios:638413690dd3f40c493476",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "carbon-tracker-1758906173",
          "configurations": {
            "android": "1:901301851843:android:b066f7b4c5ab41f0493476",
            "ios": "1:901301851843:ios:638413690dd3f40c493476",
            "web": "1:901301851843:web:74aa32c40364bd38493476"
          }
        }
      }
    }
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
